#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SHV coaxial feedthrough RCR filter
\end_layout

\begin_layout Standard
This filter is intended for use biasing germanium detectors for the LEGEND
 experiment where the load current is expected to be < 1 nA and a large
 series resistance is acceptable.
 The final filter characteristics are 100 MΩ input resistance, 100 MΩ output
 resistance, and 16 nF capacitance to ground.
 The expected capacitance between input and output is 0.13 pF.
 The filter is constructed to minimize radiation power transfer by keeping
 the input on the same axis as the output, having the ground current symmetric
 about the output axis so grounding bypass capacitor radiation is canceled
 and is emitted perpendicular to the output axis.
 The entire filter is contained in a sealed tube that mounts on a front-side
 nut SHV bulkhead jack, which can be filled with oil.
 
\end_layout

\begin_layout Part*
Parts:
\end_layout

\begin_layout Itemize
1 SHV bulkhead jack, TE Connectivity AMP Connectors 5225059-3
\end_layout

\begin_layout Itemize
1 3/4
\begin_inset Quotes erd
\end_inset

 OD 0.032
\begin_inset Quotes erd
\end_inset

 wall copper 101 tube cut to 3.16
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
6 2.7 nF 6 kV ceramic capacitors, Vishay Vitramon HV2225Y272KX6ATHV
\end_layout

\begin_layout Itemize
1 0.625
\begin_inset Quotes erd
\end_inset

 OD 0.26
\begin_inset Quotes erd
\end_inset

 ID copper washer 
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:PartSub"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize
1 5.5 mm brass hex standoff cut to 0.25
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:PartSub"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize
2 100 MΩ 7.5 kV axial lead resistors, Ohmite MOX1125231006FE
\end_layout

\begin_layout Itemize
Epoxy, Loctite Hysol EA 0151
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:PartSub"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Itemize
20 mL of silicone oil, Super Lube 45NA65
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:PartSub"

\end_inset

Some desired components were unavailable and substitutions were made.
 Recommend: 5.5 mm bare brass hex standoff in 0.25
\begin_inset Quotes erd
\end_inset

 length, 0.75
\begin_inset Quotes erd
\end_inset

 OD copper washer with hole slightly larger than the cable to be used, and
 Master Bond EP41S-5 epoxy.
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Assembly
\end_layout

\begin_layout Section
Assemble the input resistor and SHV jack
\end_layout

\begin_layout Subsection
Prepare the SHV bulkhead jack
\end_layout

\begin_layout Standard
The nickel plating on the SHV jack body is difficult to solder to while
 the underlying brass is far easier.
 It is a thin layer and will take little effort to remove.
\end_layout

\begin_layout Enumerate
Tape over the opening in the SHV jack body to prevent any metal from getting
 into the connector.
 Stray bits of metal can cause discharge problems later.
\end_layout

\begin_layout Enumerate
Remove the nickel layer around the edge of the SHV jack body with a file.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SHVJackBodyTaped.jpg
	lyxscale 20
	width 2in
	rotateAngle -90
	rotateOrigin center

\end_inset


\begin_inset Graphics
	filename SHVJackNickelPartiallyRemoved.jpg
	lyxscale 20
	width 2in
	rotateAngle 90
	rotateOrigin center

\end_inset


\begin_inset Graphics
	filename SHVJackNickelRemoved.jpg
	lyxscale 20
	width 2in
	rotateAngle -90
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: SHV jack body with openings taped over.
 Center: some of nickel plating filed off revealing underlying brass.
 Right: all nickel from surface to be soldered removed, also showing the
 dust of all the material that was removed.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Tin the SHV jack body.
\end_layout

\begin_deeper
\begin_layout Enumerate
Use a tip that will provide good heat transfer and set the soldering iron
 to it's highest temperature.
 
\end_layout

\begin_layout Enumerate
The entire SHV jack body will be heated to near the solder melting temperature,
 use something that doesn't conduct heat well to manipulate it, like a bunch
 of paper towels.
\end_layout

\begin_layout Enumerate
Apply a small blob of solder to the edge of the SHV jack body.
\end_layout

\begin_layout Enumerate
Spread the blob of solder around the edge of the sHV jack body until it
 covers the entire edge.
\end_layout

\begin_layout Enumerate
Remove any excess solder with solder wick.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SHVJackBodyInitialSolderBlob.jpg
	lyxscale 30
	width 3in

\end_inset


\begin_inset Graphics
	filename SHVJackBodySpreadingSolder.jpg
	lyxscale 30
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SHVJackBodyExtraSolder.jpg
	lyxscale 30
	width 3in

\end_inset


\begin_inset Graphics
	filename SHVJackBodyExtraSolderRemoved.jpg
	lyxscale 30
	width 3in

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Top left: a small blob of solder applied to edge of SHV jack body.
 Top right: spreading the solder around the edge.
 Bottom left: extra solder after covering entire edge.
 Bottom right: SHV jack body after excess solder wicked away.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Install SHV pin on resistor
\end_layout

\begin_layout Enumerate
Check that the resistor end which will have the pin fits freely in the connector
, for the Ohmite MOX1125231006FE resistors most easily fit in the connect
 but one was found that wouldn't fit without being sanded down.
 It needs to have enough of a gap that oil can flow in.
 If one end doesn't fit try the other end or a different resistor, some
 resistors are a little thicker than others even in the same batch, and
 use the wide resistor for the output of the filter.
 If no resistors fit the bulge can be sanded down to be even with the rest
 of the resistor.
\end_layout

\begin_layout Enumerate
Cut the fit rested lead of the resistor down to the central conductor length
 in the connector trim recommendations, 0.234
\begin_inset Quotes erd
\end_inset

 for TE Connectivity AMP Connectors 5225059-3.
\end_layout

\begin_layout Enumerate
Solder the pin on the lead.
 The pin is intended to be crimped on, but it's intended to be crimped to
 the signal wire of cables that are larger than the 0.020
\begin_inset Quotes erd
\end_inset

 lead of the Ohmite MOX1125231006FE resistor.
 Crimping also works well for stranded wire but not for solid wire.
 It is recommended to solder the pin on instead.
\end_layout

\begin_deeper
\begin_layout Enumerate
Tin the lead, there should be enough solder that will fill the gap in the
 pin but not so much it comes out of the pin once assembled.
 If there's a solder bulge on the lead large enough that it can't be pushed
 into the pin then it's enough to ensure contact with the pin once reheated
 and inserted.
\end_layout

\begin_layout Enumerate
Heat the pin with the lead held against the opening of the pin until the
 solder melts and the lead slides into the pin, no solder should flow out
 the escape hole in the pin.
\end_layout

\begin_layout Enumerate
Let the solder cool then ensure there is a good connection by gently pulling
 on the pin and resistor to be sure they doesn't come apart.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SHVPinResistorSolderBlob.jpg
	lyxscale 20
	width 2in

\end_inset


\begin_inset Graphics
	filename SHVPinInsertingResistor.jpg
	lyxscale 20
	width 2in

\end_inset


\begin_inset Graphics
	filename SHVPinWithResistor.jpg
	lyxscale 20
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: solder blob on resistor lead ready for insertion into SHV pin.
 Center: inserting resistor by heating SHV pin.
 Right: Assembled SHV pin and resistor held with paper towels because the
 pin is still hot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Install resistor and SHV pin in SHV jack.
\end_layout

\begin_layout Enumerate
Assemble the parts in a clean room or wear gloves at a minimum.
 Any residual oil from hands can lead to excessive leakage currents on high
 voltage components.
 
\end_layout

\begin_layout Enumerate
Clean the SHV jack and the resistor with the SHV pin well with isopropyl
 alcohol.
\end_layout

\begin_layout Enumerate
Prepare some epoxy.
 The epoxy needs to be able to withstand high enough temperature to solder
 the SHV jack housing with the pin installed.
 This will heat the epoxy to somewhere around 200 C for a few minutes depending
 on the solder used, most epoxies can handle such temperature for a short
 time.
 The epoxy should also be able to handle short term exposure to isopropyl
 alcohol and long term exposure to silicone oil.
\end_layout

\begin_deeper
\begin_layout Subsubsection*
It is recommend to degassing the epoxy in a centrifuge to remove any bubbles
 that formed during mixing that could cause microdischarges.
\end_layout

\begin_layout Enumerate
Fill a small syringe with the mixed epoxy, cap it, and place it dispenser
 side down in a disposable test tube.
 The tube is keep the centrifuge clean in the likely event some epoxy spills.
\end_layout

\begin_layout Enumerate
Balance the centrifuge with an identical test tube and syringe filled with
 the same weight of water.
\end_layout

\begin_layout Enumerate
Run the centrifuge at 1000 rpm for 3 minutes, too high and it will separate
 back out.
\end_layout

\begin_layout Enumerate
Keep the syring pointed down so the air bubble stays at the plunger until
 ready for application.
\end_layout

\end_deeper
\begin_layout Enumerate
Hold the SHV pin and resistor pin side up so any epoxy that flows during
 application will coat the resistor and not the pin.
 Apply a small amount of epoxy to the region where the pin meets the resistor.
 It only needs to be enough to keep oil from leaking through the pin hole,
 it is not necessary to pot the connector with epoxy.
\end_layout

\begin_layout Enumerate
Fully insert the pin into the SHV jack then invert the SHV jack and set
 it pin side down while the epoxy cures, so the epoxy can flow around the
 pin and form a good seal.
\end_layout

\begin_deeper
\begin_layout Subsubsection*
It is recommended to vacuum degass the epoxy to drive out any small bubbles
 that could cause microdischarges.
 Only do this if it can be accomplished within the working time of the epoxy.
\end_layout

\begin_layout Enumerate
Place the SHV jack pin side down in a clear vacuum chamber.
\end_layout

\begin_layout Enumerate
Place the remaining epoxy in a small dish inside the same vacuum chamber.
 If the vacuum is too low it will boil the epoxy and cause bubbles instead
 of remove them.
\end_layout

\begin_layout Enumerate
Draw a vacuum of 29 in Hg, if the epoxy in the dish is boiling reduce vacuum.
 Wait 2 minutes.
\end_layout

\begin_layout Enumerate
Slowly vent the vacuum chamber, this is to collapse any bubbles that rose
 to the surface.
 Adjitating the chamber can also help burst bubbles.
\end_layout

\begin_layout Enumerate
Repeat this cycle of drawing a vacuum then venting until there are no bubbles
 forming in the epoxy in the dish.
 Then leave the epoxy to cure under atmospheric pressure.
 If possible, cure under a pressure of 60 psig to compressed any remaining
 bubbles.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ResistorInConnector.jpg
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resistor installed in bulkhead jack.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Preparing the tube
\end_layout

\begin_layout Enumerate
Measure the section of tube using the tube jig and cut to length with tube
 cutter.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeMeasuredInJig.jpg
	lyxscale 30
	width 3in

\end_inset


\begin_inset Graphics
	filename TubeCutting.jpg
	lyxscale 30
	width 3in

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: measuring tube with jig.
 Right: cutting tube with tube cutter.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Place the cut tube in the jig and drill the 3/32
\begin_inset Quotes erd
\end_inset

 fill hole and 1/16
\begin_inset Quotes erd
\end_inset

 capacitor solder joint holes.
 The 3/32
\begin_inset Quotes erd
\end_inset

 hole is on both sides of the jig but only one is necessary.
 All six capacitor holes are desired for six capacitor, if installing fewer
 capacitors then space the holes evenly about the tube.
 Only install a number of capacitors that can be spaced such that the radiation
 to the output from any current flowing radially through the capacitors
 will cancel.
 This allows two, three, four, or six capacitors but not one or five capacitors.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeInJig.jpg
	lyxscale 30
	width 3in

\end_inset


\begin_inset Graphics
	filename TubeHolesDrilled.jpg
	lyxscale 30
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: tube in jig ready to be drilled.
 Right: half of jig removed after drilling holes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
File any burs off the drill holes, be sure to get the interior side of the
 tube as the capacitors will catch on any burs.
\end_layout

\begin_layout Enumerate
Test fit the SHV jack in the tube, remember that a small gap is necessary
 for solder.
 The tube will likely need to be bored out, if so it is helpful to bore
 to the desired insertion depth so the connector easily inserts then stops
 in the desired position.
 The connector should be flush with the end of the tube, or slightly less
 inserted than flush so that the sealing ring can still be fully compressed.
\end_layout

\begin_layout Enumerate
Tin the end of the tube in the same manner the SHV jack was tinned.
 Check the fit again, if it doesn't go in there's probably a solder blob
 that needs to be wicked away.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TubeConnectorEndBored.jpg
	lyxscale 30
	height 2in
	rotateAngle -90
	rotateOrigin center

\end_inset


\begin_inset Graphics
	filename TubeTinned.jpg
	lyxscale 20
	height 2in
	rotateAngle -90
	rotateOrigin center

\end_inset


\begin_inset Graphics
	filename ConnectAndTubeTestFit.jpg
	lyxscale 30
	height 2in
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: tube bored out to allow connector to fit.
 Center: tinned tube.
 Right: connector resting on shoulder in bored out tube.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Assemble the capacitors
\end_layout

\end_body
\end_document
