#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SHV coaxial feed-through two stage RC filter with pulse line
\end_layout

\begin_layout Author
Eric L.
 Martin
\end_layout

\begin_layout Address
Triangle Universities Nuclear Laboratory, Durham, NC 27708, USA
\end_layout

\begin_layout Abstract
This filter is intended for use biasing germanium detectors for the LEGEND
 experiment, where the load current is expected to be < 1 nA and a large
 series resistance is acceptable.
 The final filter is a two stage RC filter with 100 MΩ resistances and 11.3
 nF capacitance to ground.
 The expected capacitance between input and output is around 0.01 pF.
 The filter is constructed to minimize radiation power transfer by keeping
 the input on the same axis as the output and keeping the capacitors symmetric
 about the output axis so capacitor radiation is emitted perpendicular to
 the output axis and cancels.
 A pulse line connects to the final capacitor to allow applying a test pulse
 through the HV line and provide source termination to noise on the HV line.
 The entire filter is contained in a sealed tube that can be filled with
 oil and mounts with front-side nut bulkhead jacks.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Parts:
\end_layout

\begin_layout Subsection
Filter components
\end_layout

\begin_layout Itemize
SHV bulkhead jack, TE Connectivity AMP Connectors 5225059-3
\end_layout

\begin_layout Itemize
BNC bulkhead isolated jack, Amphenol RF 112252
\end_layout

\begin_layout Itemize
3/4 inch OD 0.032 inch wall copper 101 tube
\end_layout

\begin_layout Itemize
6x 3.3 nF 5 kV ceramic capacitors, Vishay Vitramon HV2225Y332KXMATHV
\end_layout

\begin_layout Itemize
6x 0.47 nF 6 kV ceramic capacitors, Vishay Vitramon HV2225Y471KX6ATHV
\end_layout

\begin_layout Itemize
11/16 inch OD 1/4 inch ID copper washer.
 Hillman 44142 
\end_layout

\begin_layout Itemize
M4 brass standoff in 6 mm hex, 5-6 mm length
\end_layout

\begin_layout Itemize
2x 100 MΩ 7.5 kV axial lead resistors, Ohmite MOX1125231006FE
\end_layout

\begin_layout Itemize
1 MΩ resistor for ground isolation
\end_layout

\begin_layout Itemize
51 Ω resistor for pulse line ground
\end_layout

\begin_layout Itemize
2x M2 brass nuts
\end_layout

\begin_layout Itemize
Pulse PCB
\end_layout

\begin_layout Itemize
High voltage cable for the output, FTAPP094-10-48
\end_layout

\begin_layout Itemize
Ground break insulator, printed part
\end_layout

\begin_layout Itemize
End cap, printed part
\end_layout

\begin_layout Subsection
Jigs and other equipment
\end_layout

\begin_layout Itemize
M2 bolt to use for attaching nuts to tube fill ports
\end_layout

\begin_layout Itemize
Guard ring positioning jig
\end_layout

\begin_deeper
\begin_layout Itemize
M4 flat head bolt
\end_layout

\begin_layout Itemize
3x M4 
\end_layout

\begin_layout Itemize
11/16 inch OD washer 
\begin_inset Foot
status open

\begin_layout Plain Layout
A Hillman 44142 copper washer used for the guard ring will work for the
 jig as well, but a stainless steel washer would be better as it won't become
 accidentally soldered to the tube by stray solder.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
M4 washer
\end_layout

\end_deeper
\begin_layout Itemize
Capacitor array jig
\end_layout

\begin_deeper
\begin_layout Itemize
Capacitor jig, machined from aluminum or stainless steel
\end_layout

\begin_layout Itemize
6x 4-40 nylon bolts 
\end_layout

\begin_layout Itemize
Capacitor jig removal tool, printed part
\end_layout

\end_deeper
\begin_layout Itemize
Positioning jigs
\end_layout

\begin_deeper
\begin_layout Itemize
2x Resistor positioning jig, printed part
\end_layout

\begin_layout Itemize
Resistor jig stand, printed part.
\end_layout

\begin_layout Itemize
PCB positioning jig, printed part.
\end_layout

\begin_layout Itemize
Short pin positioning jig, printed part.
\end_layout

\begin_layout Itemize
Long pin positioning jig, printed part.
\end_layout

\end_deeper
\begin_layout Itemize
Tray or other container for cleaning parts in IPA
\end_layout

\begin_layout Itemize
Two glass beaker for flux remover, one for filling syringe and one for waste
\end_layout

\begin_layout Itemize
Lab coat
\end_layout

\begin_layout Itemize
Safety glasses
\end_layout

\begin_layout Itemize
Ultrasonic cleaner
\end_layout

\begin_layout Itemize
Vacuum degassing chamber
\end_layout

\begin_layout Subsection
Consumables
\end_layout

\begin_layout Itemize
Isopropyl Alcohol (IPA)
\end_layout

\begin_layout Itemize
413 B heavy duty flux remover
\end_layout

\begin_layout Itemize
Acid brush for applying flux remover
\end_layout

\begin_layout Itemize
Syringes with 16 gauge blunt tip needles
\end_layout

\begin_layout Itemize
Rubber gloves
\end_layout

\begin_layout Itemize
Epoxy, Loctite Hysol EA 0151
\end_layout

\begin_layout Itemize
~1/8
\begin_inset Quotes erd
\end_inset

 wide Polymide tape
\end_layout

\begin_layout Itemize
Electrical tape
\end_layout

\begin_layout Itemize
Conductive Epoxy, MG Chemicals 8330S (optional)
\end_layout

\begin_layout Itemize
Double shielded coaxial cable for pulse line, LMR-100
\end_layout

\begin_layout Itemize
Wire braid to shield the output cable
\end_layout

\begin_layout Itemize
Heat shrink to cover shield braid.
 (optional)
\end_layout

\begin_layout Itemize
Solder flux
\end_layout

\begin_layout Itemize
High temperature solder
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fn:SAC-305"

\end_inset

SAC 305 was used for the high temperature solder.
 SAC 305 melts at 217-220 C solidus-liquidus (not a eutectic alloy).
 Spreading solder in the plastic stage, where it had a consistency similar
 to acrylic paint, was found to be helpful in controlling temperature to
 a local area without melting off other components while distributing solder.
 This was followed by a reapplication of flux with a flux pen and a brief
 heating to above full melting temperature to ensure the solder made a good
 joint.
 This method was used to ensure a good seal around the M2 nuts on the tube
 fill ports, where solder had to be spread over a large area without melting
 the solder joint for the guard ring washer.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Low temperature solder
\begin_inset Foot
status open

\begin_layout Plain Layout
60/40 Sn-Pb was used, which melts at 183-190 C and is not a eutectic alloy.
 63/37 Sn-Pb, a eutectic alloy which melts completely from solid to liquid
 at 183 C, would likely work just as well as no spreading of solder around
 difficult components is necessary.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Silicone rubber potting compound, Momentive RTV11 with supplied DBT catalyst
 or alternative for deep section curing (RTV9811) or slow curing (RTV9910)
 (optional) 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*
Assembly
\end_layout

\begin_layout Section
Assembly the Tube
\end_layout

\begin_layout Subsection
Cut and drill tube
\end_layout

\begin_layout Enumerate
Measure a 61 mm section of tube with the jig and cut with a tube cutter.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename MeasureTubeWithJig.jpg
	lyxscale 10
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MeasureTubeWithJig"

\end_inset

Tube jig used to measure the proper length of tube.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use the jig to drill the smaller, 1/16 inch, holes in the tube.
 Do not attempt to drill through to drill two holes at once and do not keep
 using the same jig after the guide holes are worn, just print more jigs.
 Poorly aligned holes will make later assembly far more difficult and a
 few seconds spent here will save far more time later.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TubeHolesWithJig.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TubeHolesWithJig"

\end_inset

Tube in jig for drilled hole placement.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Rotate the tube 1/16 turn so two of the small holes line up with the seam
 on the jig on each side.
 Place the cover so the large holes are on opposite ends of the jig and
 drill out the large, 3/32
\begin_inset Quotes erd
\end_inset

, holes.
 This positioning of the holes allows cleaning fluid to flow through the
 filter between capacitors more easily and if bolts are used to seal an
 oil filled filter this keeps the ends of the bolts further from the capacitors.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TubeRotatedInJig.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LargeHolesDrilledInJig.jpg
	lyxscale 10
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LargeHolesPosition.jpg
	lyxscale 10
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LargeHolePositions"

\end_inset

Large hole positions of tube.
\begin_inset Newline newline
\end_inset

Top: Tube rotated in jig to position large holes.
\begin_inset Newline newline
\end_inset

Middle: Large holes drilled, second large hole is under tube on right.
\begin_inset Newline newline
\end_inset

Bottom: Large hole positions, drill bit inserted in hole shows position
 of large hole hidden from view.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Bore out the inside of the tube on a lathe to fit the pulse PCB.
 It should be bored 1 mm (0.039 inches) deep so the PCB protrudes slightly
 from the end of the tube.
 The end cap has a 0.4 mm high lip around the edge that will engage with
 the protruding PCB.
 Ensure the bored hole is wide enough the PCB easily slides in.
 
\series bold
The capacitors are very brittle and can easily get damaged if forcing the
 PCB into a tight fitting hole.
\series default

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BoredTube.jpg
	lyxscale 20
	height 7cm

\end_inset


\begin_inset Graphics
	filename PulserPCBTestFit.jpg
	lyxscale 20
	height 7cm

\end_inset


\begin_inset Graphics
	filename EndCapTestFit.jpg
	lyxscale 20
	height 7cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PCBTestFit"

\end_inset

Test fitting the PCB in a bored out tube.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Deburr the inside of the tube with a rat-tail file or a flap wheel.
 If there are any burs the capacitors may catch later.
 Finish with a fine file or sand paper and thoroughly clean.
\end_layout

\begin_layout Subsection
Install guard ring washer in tube
\end_layout

\begin_layout Standard

\series bold
Warning: be careful handling the tube after first application of heat.
 It will remain hot for quite some time.
\end_layout

\begin_layout Enumerate
Place a copper washer on a flat head M4 bolt and tighten it against the
 head with a nut.
 Use a drill and file to turn the washer down until it slides into the tube.
\end_layout

\begin_layout Enumerate
File a notch in the edge of the washer to allow cleaning fluid to flow past
 the washer along the wall of the tube.
 
\end_layout

\begin_layout Enumerate
Put another washer on the end of the bolt sandwiched between two nuts.
 Position the washer so when it is inserted in the bored out portion of
 the tube the turned down washer is centered on the holes in the tube.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename WasherJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WasherJig"

\end_inset

Copper washer and M4 nuts and bolt used as washer position jig.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Insert the washer into the tube and rotate the washer so the notch aligns
 with the large hole in the tube.
 Solder the washer into the tube using a high temperature solder.
 Be careful to handle the tube with a hot pad or some other thermal insulator
 — it will get very hot.
 Make sure there are no gaps in the holes in case it is later decided to
 fill the filter with oil.
 When soldering apply heat next to the hole with a bit of solder on the
 tip to improve heat transfer to the tube.
 Once the tube is hot enough to solder blob will wet to the tube instead
 of pool on the tip.
 At this point solder can be fed into the hole and it will wet to the washer
 inside the tube.
 Be careful to keep the washer properly inserted as once the tube it heated
 it will easily melt all the solder joints, not just the one being worked
 on.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ApplyingFluxForWasher.jpg
	lyxscale 30
	height 4cm

\end_inset


\begin_inset Graphics
	filename WasherRotation.jpg
	lyxscale 30
	height 4cm

\end_inset


\begin_inset Graphics
	filename WasherGap.jpg
	lyxscale 15
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: Applying flux to washer inside tube.
 
\begin_inset Newline newline
\end_inset

Center: position of washer with notch towards fill port.
 
\begin_inset Newline newline
\end_inset

Right: gap after soldering washer.
 This particular washer was soldered with the gap down and too much solder
 for the final joints and excess solder flowed down and filled in the gap.
 It had to be reworked to remove excess solder and open the gap.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename HeatingFromOneHoleSolderingAnother.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AfterHeatingFromOneHoleFillingAnother.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Top: solder being fed into a hole while the tube is heated from an adjacent
 hole.
 
\begin_inset Newline newline
\end_inset

Bottom: after heat removed and tube cooled the lower hole is plugged with
 solder.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Put a brass M2 nut on a stainless steel bolt and use it to solder a brass
 M2 nut to the fill port.
 Brass can be difficult to solder to, be sure to use aggressive flux.
 Do this for both fill ports and use high temperature solder.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "fn:SAC-305"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BrassNutSolderedOn.jpg
	lyxscale 10
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Brass nut soldered to tube using stainless steel bolt as aid.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Thoroughly remove all solder flux with heavy duty flux remover and an acid
 brush.
 
\end_layout

\begin_layout Section
Assemble the filter internals
\end_layout

\begin_layout Subsection
Assembly the first stage capacitor array
\end_layout

\begin_layout Standard

\series bold
Warning: the ceramic capacitors are very brittle and will not hold high
 voltage if cracked or chipped.
 Be very careful handling the capacitors and do not attempt to use any capacitor
s that are cracked or chipped.
\end_layout

\begin_layout Enumerate
Place Kapton take on the sides of capacitors to protect them from the aluminum
 capacitor jig.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CapacitorsTapedInStip.jpg
	lyxscale 20
	width 90col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CapacitorsTapedBackSide.jpg
	lyxscale 20
	width 90col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CuttingApartCapacitors.jpg
	lyxscale 30
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Top: Taping capacitors while still in strip.
 
\begin_inset Newline newline
\end_inset

Middle: Taping second side of capacitors once removed from strip.
 
\begin_inset Newline newline
\end_inset

Bottom: 
\shape italic
Carefully
\shape default
 separating capacitors with scalpel.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Place three 3.3 nF and 3 470 pF capacitors and M4 standoff in the jig.
 Ensure there are no jagged edges on the standoff before installing, inspect
 under a microscope.
 Evenly distribute the capacitors so the values are alternating around the
 array, the slots in the jig are of different size for the different capacitors.
 Gently tighten the bolts to press the capacitors firmly against the standoff.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CapacitorsBeforeSoldering.jpg
	lyxscale 10
	height 5cm

\end_inset


\begin_inset Graphics
	filename CapacitorsAfterSoldering.jpg
	lyxscale 10
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CapacitorJig"

\end_inset

Capacitors in jig around an M4 standoff.
 Left: before soldering.
 Right: after soldering.
 Note that some of the capacitors are not well centered in their slots.
 This capacitor array was difficult to remove.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Press the capacitors and standoff down on a flat surface to get one side
 of the capacitors flush with the standoff.
 Press on the jig so the capacitors stick out of both sides slightly.
 
\end_layout

\begin_layout Enumerate
Center the capacitors in their slots such that they aren't touching the
 sides of the jig on either side, this will allow them to be easily removed
 after soldering.
 
\end_layout

\begin_layout Enumerate
Solder the capacitors to the standoff.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Recommend starting on the side flush.
\end_layout

\begin_layout Enumerate
Apply some liquid flux so it flows across the face of the standoff and down
 the sides.
\end_layout

\begin_layout Enumerate
Heat the nut and apply solder to all the capacitor to standoff joints, allowing
 solder to flow down the sides of the standoff.
\end_layout

\begin_layout Enumerate
Flip the jig over and if done properly enough solder will have flowed along
 the capacitor to standoff joint that the joint is already soldered on the
 other end as well.
\end_layout

\end_deeper
\begin_layout Subsection
Install SHV pin on resistor
\end_layout

\begin_layout Standard
This can be done before or after attaching the resistors to the capacitor
 array.
 Doing it before is recommended.
\end_layout

\begin_layout Enumerate
Select an input resistor and test fit the resistor to ensure it can easily
 slide into the SHV jack bulkhead connector.
 Due to manufacturing tolerances on the epoxy coating not all resistors
 will fit in the connector.
 If a resistor doesn't fit try the other end or use it for the output resistor
 instead.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorNotFit.jpg
	lyxscale 15
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorFits.jpg
	lyxscale 25
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ResistorTestFit"

\end_inset

Resistor fit test.
\begin_inset Newline newline
\end_inset

Top: Resistor doesn't fit into connector.
 
\begin_inset Newline newline
\end_inset

Bottom: Resistor slides into connector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Cut the fit tested lead of the resistor down to 6 mm, trim length for TE
 Connectivity AMP Connectors 5225059-3.
\end_layout

\begin_layout Enumerate
Put some solder flux on the resistor lead with the flux pen and solder a
 blob of solder to the resistor lead.
\end_layout

\begin_layout Enumerate
Gently pushing the pin onto the resistor lead, heat the pin until the solder
 melts and the pin slides fully onto the resistor lead.
 Make sure no solder protrudes from the side of the pin further than the
 widest feature of the pin.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename InstallingSHVPin.jpg
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PinOnResistor"

\end_inset

Soldering pin to input resistor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Attach resistors to capacitor array
\end_layout

\begin_layout Standard

\series bold
Warning: Be careful handling the capacitor array after the first application
 of heat, it will remain hot for quite some time.
 Be carefully handling the assembled capacitors and resistors, too much
 stress on the resistors can easily break the leads once attached with a
 zero length solder joint.
\end_layout

\begin_layout Enumerate
Trim the lead on the resistors that will connect to the capacitor array
 down to 
\begin_inset Formula $\sim$
\end_inset

 6 mm.
 Bend a loop into the trimmed lead so it easily holds a solder ball.
 Make sure the resistor that will be used for the SHV connector end can
 fit in the connector.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ResistorTestFit"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorLeadLoops.jpg
	lyxscale 20
	height 4cm

\end_inset


\begin_inset Graphics
	filename ResistorLeadSolderBalls.jpg
	lyxscale 20
	height 4cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: loop on resistor lead to easily hold a ball of solder.
 
\begin_inset Newline newline
\end_inset

Right: solder ball on resistor ends prepared for installing on capacitor
 array.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Optional:
\emph default
 Wrap Kapton tape around the mid section of the input resistor to provide
 additional insulation when inserted into the connector.
 Do not wrap around the bulge at the end of the resistor or it won't fit
 into the connector.
 The resistor epoxy should be sufficient to prevent discharges without this
 additional tape.
 Do not do this if intending to pot the filter as it will restrict flow
 and lead to air gaps that can cause discharges.
 Experience has shown wasn't necessary in prototype testing, but the corner
 of the SHV connector is a field concentration concern.
\end_layout

\begin_layout Enumerate
Solder one resistor to the capacitor array, gently push the resistor down
 so it is almost flush with the standoff in the center of the array, leaving
 a little bit of room so it can be tilted.
 Put the flush end up towards the input resistor.
 Use the resistor jig to ensure it can be centered.
 It is possible to solder the resistor to the capacitors array while installed
 in the jig, just more difficult and if the resistor is installed carefully
 it should be well enough centered without the jig.
 Bend the other lead into a spring, this keep the resistor pushed against
 the standoff when the jig is inverted.
 If the input resistor already has a pin installed then the output resistor
 must be done first so the spring can be formed.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SolderingFirstResistor.jpg
	lyxscale 20
	height 3cm

\end_inset


\begin_inset Graphics
	filename FirstResistorSoldered.jpg
	lyxscale 20
	height 3cm

\end_inset


\begin_inset Graphics
	filename FirstResistorInJig.jpg
	lyxscale 15
	height 3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ResistorInJig"

\end_inset

Installing input resistor on capacitor array.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Turn the jig over and place it on the resistor jig stand.
 Solder the second resistor to the capacitor array and check that it is
 centered afterwards with the jig.
 There are two jig versions, one with a 4.0 mm hole and one with a 4.4 mm
 hole.
 The 4.4 mm hole may be required depending on the epoxy coating shape on
 the resistor.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SecondResistorInJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Checking the alignment of the second resistor with the resistor jig.
 The entire resistor jig assembly with two resistor jigs and a resistor
 jig stand is shown.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Loosen the nylon bolts.
 If the capacitor array doesn't easily come out of the jig do not attempt
 to apply significant force with the resistors or they will break.
 Use the capacitor array removal tool to gently push the capacitor array
 out of the aluminum jig.
 The jig has narrow and wide portions to match the narrow and wide resistors.
 Push from the side flush with the capacitors so if the capacitors are crooked
 they are assured to fit through the jig.
 Use both resistor jigs to get enough height to remove the resistors without
 hitting the table.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RemovingCapacitorsWithJig.jpg
	lyxscale 20
	height 9cm

\end_inset


\begin_inset Graphics
	filename CapacitorsRemovedWithJig.jpg
	lyxscale 20
	height 9cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Removing capacitor array from jig using removal tool.
 Both resistor jigs were used to hold the assembly above the work table.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remove the nylon bolts clean the jig and bolts with heavy duty flux remover
 and IPA to remove solder flux.
 The bolts will start to stick in the jig if it is not cleaned after every
 use.
 
\end_layout

\begin_layout Enumerate
Remove the Kapton tape from the filter internals and thoroughly clean all
 solder flux with heavy duty flux remover and an acid brush.
 
\end_layout

\begin_layout Enumerate
Inspect for any signs of damage under a microscope.
\end_layout

\begin_layout Section
Assemble the pulse PCB 
\end_layout

\begin_layout Enumerate
Carefully solder three 470 pF and three 3.3 nF capacitors to the pulse PCB.
 Arrange the capacitors so they alternate values around the array.
 The capacitors shouldn't go over the hole in the center of the PCB, but
 can get arbitrarily close.
 The capacitors should be kept away from the sides so they just go on the
 pads, to keep as far from the tube wall as possible to avoid shorts.
 Use a high temperature solder so the joints don't melt when additional
 components are attached to the PCB later.
 Recommend doing one capacitors at a time and soldering outside pad to position
 capacitor then solder inside pad.
 Do all three large capacitors first so smaller capacitors are added when
 space is limited.
 Add fresh flux and clean up solder joints after all capacitors are placed.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SingleCapOnPCB.jpg
	lyxscale 10
	height 3cm

\end_inset


\begin_inset Graphics
	filename ThreeCapsOnPCB.jpg
	lyxscale 10
	height 3cm

\end_inset


\begin_inset Graphics
	filename PulserPCBsWithCaps.jpg
	lyxscale 20
	height 3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CapacitorsOnPulserPCB"

\end_inset

Capacitors soldered to pulse PCBs.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Clean off most of the solder flux with heavy duty flux remover but don't
 worry about removing it thoroughly.
 The PCB will need to be cleaned multiple times after this step but it is
 easier to remove most of the flux at this step while it is easier to handle.
 Pay particular attention to solder flux stuck under the capacitors, it
 will be much easier to clean under capacitors at this step and further
 steps won't apply flux directly to the area under capacitors.
\end_layout

\begin_layout Enumerate
Cut an 20 cm section of pulse line.
 Trim the cable down to the center conductor for ~2 mm on both ends, one
 end attached to the PCB the other is going to be used for continuity checks.
 Trim back the jacket and braid ~ 2 mm more.
 Trim off ~35 mm of jacket leaving either a bit of jacket at the end to
 hold the braid together or place a bit of heat shrink on the cable.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TrimmingJacketOffCable.jpg
	lyxscale 20
	height 4cm

\end_inset


\begin_inset Graphics
	filename ClippingJacket.jpg
	lyxscale 20
	height 4cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Trimmed cable with section of jacket removed from middle to expose shield,
 but portion left at end to keep shield braid in place.
 Markings are in inches.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Trim down and solder a lead of a 51 Ω resistor to the pulse PCB.
 Solder the pulse line to a hole on the opposite end of the PCB.
\end_layout

\begin_layout Enumerate
Feed the HV cable pigtail through the 3D printed end cap.
 Do not forget this as it can't be installed once the cable is soldered
 to the PCB.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EndcapOnCable.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HV cable fed through end cap prior to attaching cable to PCB.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Trim the HV cable end so the conductor goes through the hole in the PCB
 but not too far up along the capacitors, there needs to be room to the
 resistor lead later.
 Feed the cable through the hole and spread the conductor strands out so
 they will solder bridge to the capacitors.
 Solder the HV cable to the pulse PCB with high temperature solder.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename HVCableSolderPreped.jpg
	lyxscale 20
	height 5cm

\end_inset


\begin_inset Graphics
	filename HVCableSolderedToPCB.jpg
	lyxscale 10
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Soldering HV cable to PCB.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Clean off the solder flux again.
 The PCB will have to be cleaned again later, but it will be far more difficult
 as it will then be attached to the filter internal inside the tube and
 sticking only 1 cm out the end of the tube.
\end_layout

\begin_layout Section
Install the ground on the SHV connector
\end_layout

\begin_layout Enumerate
File off a portion of the SHV connector body to reveal the brass underneath,
 this will make it much easier to solder to.
 Apply an aggressive flux to the revealed brass, it is still difficult to
 solder to brass.
\end_layout

\begin_layout Enumerate
Solder the end a 1 MΩ resistor to the SHV connector body.
 This needs to be positioned so that it can go through a hole in the ground
 isolation electric break and fit in a recess for the resistor.
 If the lead is too long it can be wrapped further around the SHV connector
 to take up slack, but if it's too short it needs to be removed and redone.
\end_layout

\begin_layout Enumerate
Remove the solder flux with heavy duty flux remover and a brush.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorOnConnector.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Soldering ground isolation resistor to SHV connector body.
 Note the nickel and brass residue from filing off some of the nickel plating
 to expose the brass connector body.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Allow the connector to cool then install the electric break on the SHV connector.
 Rotate so the resistor goes through one of the notches in the connector
 side and is fully contained in one of the recesses.
 Ensure the electric break is fully installed on the connector.
 
\end_layout

\begin_layout Section
Install the filter in the the tube
\end_layout

\begin_layout Enumerate
Test insert the filter internals into the tube.
 They should have a small gap to the sides to ensure a good solder connection
 can be made, but slide in easily.
 If the capacitors stick on any obstructions remove the obstructions with
 a file or sand paper and clean the tube to remove resulting dust.
 
\series bold
The capacitors are very brittle, do not attempt to force them past an obstructio
n.
\end_layout

\begin_layout Enumerate
Use the short connector jig to position the pin 19.8 mm from the SHV connector
 end of the tube.
 The pin should protrude 1 mm from the end of the jig.
 This positions the pin 10 mm away from its final position and allows making
 a solder connection for the pulse PCB to the output resistor.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ShortPingJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Short pin position jig installed on tube with pin sticking 1 mm through
 hole in jig.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Install the pulse PCB in the PCB assembly jig and attach to HV pigtail end
 of filter.
 The jig positions the PCB about 9 mm from the end of the tube which should
 allow it to insert 1 mm into the recess on the end of the tube later.
\end_layout

\begin_layout Enumerate
Check the position of the resistor for making the solder connection, then
 remove the jig and make a loop and add a solder ball to the end of the
 resistor.
 Position the loop so it can be soldered to the solder blob between the
 capacitors on the pulse PCB, which should be about in the middle of the
 capacitors.
\end_layout

\begin_layout Enumerate

\shape italic
Optional:
\shape default
 Add a layer of Kapton film around the output resistor as added protection
 against discharges to the guard ring.
 Experience has shown this wasn't necessary in prototype testing but the
 edge of the guard ring is a field concentration concern.
\end_layout

\begin_layout Enumerate
Reassemble the jigs and solder the output resistor to the pulse PCB.
 Use a lower temperature solder to avoid melting the solder joints of the
 capacitors on the PCB.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AttachingPulserPCB.jpg
	lyxscale 10
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Soldering the output resistor to the pulse PCB.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Thoroughly clean the pulse PCB and connecting components with heavy duty
 flux remover.
 This is the last cleaning before the filter is assembled and no more solder
 is going to be used after this step.
 
\series bold
The most common problem with these filters has been discharges attributed
 to residue left on the surface of the pulse PCB and coupling coupling capacitor
s, be thorough.
\end_layout

\begin_layout Enumerate

\shape italic
Recommended
\shape default
: Add a strip of Kapton tape around the capacitors to avoid shorting the
 capacitors to the side of the tube later.
 While not strictly necessary if the capacitors and PCB are well positioned
 this will ensure no shorts are created by poor alignment.
 A short that occurs from a shift while epoxy cures would be difficult to
 fix and remove the ability to pulse through the filter.
 
\end_layout

\begin_layout Enumerate
Carefully slide the filter components into the tube.
 The capacitors need to be rotated to align with the holes in the sides
 of the tube.
 Use the longer pin jig to position the tip of the pin 29.8 mm from the end
 of the tube.
 The pin should protrude 1 mm through the hole in the jig.
 Tape the pulse PCB in place to ensure the capacitors stay put as they are
 soldered to the tube.
 Kapton tape will be easier to remove later.
 Vinyl electrical tape may be stretched to secure the PCB in position better,
 but will melt when heated and leave a difficult to remove residue.
 Do not try to install the end cap at this time, it will melt when soldering
 the capacitors in place.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PinPositionCheck.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PCBTapedOnNoEndCap.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PinPositioningJig"

\end_inset

Top: the position of the pin should be ensured using the jig.
 The rotation of the capacitors must be such that they can be soldered to
 the tube through the holes in tube, but the exact insertion of the capacitors
 in the tube isn't important and may vary slightly depending on the length
 of the capacitor array standoff and solder joints for the resistors.
\begin_inset Newline newline
\end_inset

Bottom: PCB taped in place to mitigate shifting of capacitor array.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Check continuity on the pulse line and ground resistor, it will be difficult
 to correct problems once the capacitors are soldered to the middle of the
 tube.
 The center conductor of the pulse line should measure 51 ohms to the resistor
 lead and there should be an open between the pulse line or resistor to
 the tube wall.
 In the highly probable event of a short to the tube put a piece of Kapton
 tape around the resistors to separate them from the tube wall.
 There's no harm in adding the Kapton anyway, just in case.
\end_layout

\begin_layout Enumerate
Remove the jig and solder the capacitors to the tube.
 Be careful to handle the tube with a hot pad or some other thermal insulator
 — it will get very hot.
 Use low temperature solder to avoid melting other solder joints on the
 tube or the capacitors to the standoff at the center of the capacitor array.
 Be careful not to shift the tube around while hot enough to melt solder
 to avoid moving the capacitors.
 Soldering capacitors on opposite sides first can help mitigate the likelihood
 of inadvertently shifting the capacitors.
 
\end_layout

\begin_layout Section
Clean 
\end_layout

\begin_layout Standard
To ensure that all the flux is removed and does not contribute to the discharges
, it is recommended to clean the solder components, especially the pulse
 board, with heavy duty flux remover.
 The compound used was 413B-liquid heavy duty flux remover.
 The liquid is highly flammable.
 Gloves and glasses must be worn at all time while handling the liquid,
 and care must be taken to not breathe in the fumes.
 Use only a small amount of liquid at times.
 The flux remover contains acetone and ethyl acetate, which can dissolve
 both PLA and PETG, thus one should try to not let the liquid touch the
 3D printed end-caps and ground break insulator if cleaning with these parts
 installed.
 Incidental exposure will not rapidly damage the plastic if it is cleaned
 up quickly.
 Cleaning is easiest to perform before installing the connector and end
 cap, but the filter can also be cleaned after full assembly using only
 the fill ports.
 This will make it more difficult to drain solvents, but is otherwise similar.
\end_layout

\begin_layout Enumerate
Check the syringe needle will fit through the M2 nut on the fill port.
 A 16 gauge needle should barely fit.
 
\end_layout

\begin_layout Enumerate
Pour a small amount of 413 B flux remover into the beaker.
 
\end_layout

\begin_layout Enumerate
Draw flux remover into the syringe.
\end_layout

\begin_layout Enumerate
While holding the filter with the pulse board on the bottom, put some flux
 remover into the filter using the small port holes.
 2 mL of liquid will fill the filter to about the mid way between the top
 of the puler board capacitors and the fill port.
\end_layout

\begin_layout Enumerate
Swirl for a few seconds then drain the flux remover into a waste beaker.
 
\end_layout

\begin_layout Enumerate
Repeat until all flux is removed as indicated by drained flux remover running
 clear.
 
\end_layout

\begin_layout Enumerate
Wipe down liquid around the filter 
\end_layout

\begin_layout Enumerate
Leave the waste liquid to evaporate in a well ventilated area, ideally under
 a fume hood or outside.
\end_layout

\begin_layout Enumerate
Clean the entire filter thoroughly by complete submersion in IPA.
\end_layout

\begin_layout Enumerate
Use an empty syringe to purge the filter several times with air.
 This will help dry out remaining liquid.
\end_layout

\begin_layout Enumerate
Let the filter dry overnight before applying high voltage, potting, or sealing
 with epoxy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CleaningFilterInIPA.jpg
	lyxscale 10
	width 90col%
	rotateAngle -90

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Filter taking an IPA bath before final assembly.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Install the end cap
\end_layout

\begin_layout Enumerate
Remove the electrical tape around the PCB and slide the end cap down on
 the PCB.
 Feed the resistor and pulse line through, folding the resistor over in
 its groove and the pulse line through its groove.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename InstallingEndCap.jpg
	lyxscale 20
	height 4cm

\end_inset


\begin_inset Graphics
	filename TapedEndCap.jpg
	lyxscale 20
	height 4cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: end cap slid into position with resistor and pulse line fed through
 grooves.
\begin_inset Newline newline
\end_inset

Right: end cap taped in position, covering ground resistor and hold resistor
 lead and pulse line shield against tube.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\shape italic
Optional
\shape default
: Apply conductive epoxy to the pulse line shield and ground resistor to
 ensure good electrical connection to the tube.
 Do not attempt to solder these to the tube, the plastic end cap will melt.
\end_layout

\begin_layout Enumerate
Tape the end cap to the tube.
 Ensure the pulse line shield and ground resistor lead make good contact
 with the tube before applying tape.
 
\end_layout

\begin_layout Section
Inspect
\end_layout

\begin_layout Standard
This is the last chance to make sure there are no problems before applying
 epoxy.
 Disassembly for repair will be difficult after application of epoxy.
\end_layout

\begin_layout Enumerate
Look in the end of the tube to ensure the capacitor solder joints to the
 tube are good.
 
\end_layout

\begin_layout Enumerate
Test the electrical connections.
\end_layout

\begin_deeper
\begin_layout Enumerate
Between pulse line center conductor and tube should be 51 ohms.
 This ensures the connection between pulse line to pulse PCB, pulse PCB
 to 51 ohm resistor, and resistor to tube.
 
\end_layout

\begin_layout Enumerate
Check the pulse line shield is shorted to the tube.
\end_layout

\begin_layout Enumerate
Check capacitance between output and tube is about 11.3 nF.
 To connect to the output do not force a multimeter probe into the connector
 or it may rip.
 Use a short piece of metal like a hex wrench.
\end_layout

\begin_layout Enumerate
Check capacitance between the standoff in the middle of the capacitor array
 and tube is about 11.3 nF.
 If the electrical connections are clearly good on visual inspection this
 isn't necessary.
\end_layout

\begin_layout Enumerate
Check resistance between SHV pin and output is 200 MΩ, many multimeters
 can't go up to this high a resistance.
\end_layout

\end_deeper
\begin_layout Section
Attach the SHV connector assembly to the filter
\end_layout

\begin_layout Enumerate
Check pin insertion depth.
\end_layout

\begin_deeper
\begin_layout Enumerate
Check the pin protrusion from the end of the tube.
 The ground break insulator is designed for a 29.8 mm protrusion to fully
 insert the pin in the connector and the pin positioning jig should result
 in the pin being close to this value.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PinPosition.jpg
	lyxscale 10
	width 90col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PinPosition"

\end_inset

Nominal distance of pin from end of tube measured with calipers.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Place the connector with ground insulator on the end of another piece of
 tube and check to distance from the end of the tube to the end of the connector.
 
\end_layout

\begin_layout Enumerate
MIL-STD-348B specifies the allowable pin position.
 Measure the depth of the dielectric in the connector and use the measurements
 of the pin and end of connector from the end of the tube to determine if
 the pin will fall in the acceptable range.
 Pin depth in dielectric = connector end distance from tube - pin distance
 from tube - depth of dielectric from connector end, which must be between
 4.78 mm and 5.28 mm (S in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MIL-STD-348B_CHG-3-page-89."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 If the pin position falls outside this range print a ground isolation electric
 break with a different length to adjust the pin position.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename MIL-STD-348B_CHG-3p89.pdf
	width 90col%
	BoundingBox 70bp 410bp 540bp 700bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MIL-STD-348B_CHG-3-page-89."

\end_inset

MIL-STD-348B_CHG-3 page 89.
 S = 4.78-5.28 mm, T = 1.55-1.98 mm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Apply epoxy.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Apply epoxy to the SHV pin around the joint with the resistor.
 Make sure no epoxy gets on the contact area of the pin for mating with
 a socket connector.
 There is a small barb-like ring around the connector that keeps it from
 pulling out of the connector, no epoxy should go past that.
 Keep the pin, resistor, and capacitor assembly oriented pin up, until inserted
 into the connector, to prevent epoxy from flowing along the pin towards
 the contact portion.
 
\shape italic
If the filter will be filled completely with silicone rubber or never filled
 with oil this step (but not the next step) may be skipped.
 This is only to ensure the filter won't leak if filled with oil.
 
\end_layout

\begin_layout Enumerate
Generously apply epoxy to the area between ground break insulator and connector.
 Coat the entire inner surface to add a second sealing layer in case the
 filter is filled with oil.
 Also apply epoxy to the top of the electric break where it will insert
 into the tube.
 This epoxy is not going to be exposed to high voltage and doesn't need
 to be free of bubbles.
\end_layout

\end_deeper
\begin_layout Enumerate
Insert the ground break insulator with SHV connector into the filter tube.
 The SHV pin needs to be centered so it slides into the connector and fully
 inserts into the SHV connector housing.
 If the pin stops before the ground break insulator is fully inserted in
 the tube do not force it further and risk breaking the filter.
 There should be little enough gap that the insulator inserts part way in
 the tube and it can be kept aligned with tape until the epoxy cures or
 the filter is filled with silicone rubber.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SHVConnectorInstalled.jpg
	lyxscale 10
	width 90col%
	rotateAngle -90

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Epoxied SHV connector and ground isolation electric break installed on tube.
 Note the resistor lead is bent to wrap around the tube, this is to ensure
 good electrical contact when the joint is taped over with electrical tape.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Check the series resistance again from SHV pin to filter output, it should
 be 200 MΩ.
 This checks if something was broken when the connector was installed and
 gives a chance to take it apart before the epoxy cures.
\end_layout

\begin_layout Enumerate

\shape italic
Optional:
\shape default
 Use conductive epoxy to ensure good electrical connection between ground
 isolation resistor and tube.
 Do not attempt to solder this connection, the printed parts will melt.
\end_layout

\begin_layout Enumerate
Tape over the joint with electrical tape and keep the assembly oriented
 connector end down while the epoxy cures or until the filter is filled
 with silicone rubber.
 Make sure the ground isolation resistor makes good contact with the tube
 when taping it down.
\end_layout

\begin_layout Section
Potting
\end_layout

\begin_layout Standard
Potting shouldn't be necessary, but many filters have had discharge problems
 when filled with air mostly due to soldering residue on the pulse coupling
 capacitors.
 The solution that has proven most effective is to fill the filter with
 silicone oil, however oil is not allowed at LNGS so filling with silicone
 rubber can be done instead.
 If silicone rubber will be used with a pulser PCB that has slots in it
 then epoxying the endcap to the filter can be skipped as the silicone rubber
 and tape will hold the filter together.
 This will also allow air to escape as the filter is filled with silicone,
 thus epoxying the end cap to the filter is not recommended if the filter
 will be filled with silicone rubber.
\end_layout

\begin_layout Subsection
Potting the endcap with epoxy
\end_layout

\begin_layout Standard
If not filling the filter entirely with silicone rubber the endcap should
 be epoxied.
 If the pulse PCB has slots significant epoxy will flow through the slots
 before it cures, if there are no slots there will be insignificant loss
 of epoxy through the vias and gap between the pulse PCB and filter tube.
 If the filter will be filled completely with silicone rubber and the pulse
 PCB is slotted then it is recommended to only epoxy the edge of the pulse
 PCB to the tube and endcap so the filter is held firmly together by a strong
 and rigid epoxy bond while leaving the slots and hole in the endcap open
 for air to escape while filling with potting compound.
\end_layout

\begin_layout Subsubsection
Complete potting
\end_layout

\begin_layout Enumerate
Pot the HV pigtail connection to the pulse PCB by filling the end cap with
 degassed epoxy through the end cap fill port.
 Keep the filter oriented with the SHV connector end down while the epoxy
 cures if using a PCB without slots or seal the fill port and keep the filter
 oriented connector end up so the epoxy doesn't drip into the filter instead
 of curing in the endcap.
 This will also seal the tube so it can be filled with oil if desired.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EndCapFillPort.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fill port for potting HV pigtail connection.
 Fill port is the small hole next to the cable.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Structural epoxy only
\end_layout

\begin_layout Enumerate
Generously apply epoxy to the outside edge of the pulse PCB.
 There needs to be enough epoxy to firmly attach the pulse PCB, tube, and
 endcap together and so long as the epoxy doesn't seal the slots in the
 pulse PCB it won't interfere with air escape later.
 
\end_layout

\begin_layout Enumerate
Tape around the epoxied area to hold the filter together while the epoxy
 cures.
\end_layout

\begin_layout Enumerate
Keep the fitler oriented SHV connector end down while the epoxy cures.
 If some epoxy drips into the filter as it cures it should end up on the
 inner wall of the tube and not be a problem, if it drops into the endcap
 and seals the hole air can't escape later during potting.
\end_layout

\begin_layout Subsection
Filling with silicone oil
\end_layout

\begin_layout Enumerate
Use an oring or cut a gasket for two M2 bolts.
 
\end_layout

\begin_layout Enumerate
Seal one fill port with an M2 bolt and gasket.
\end_layout

\begin_layout Enumerate
Fill the filter completely with oil, covering the fill port and tilting
 it to ensure oil flows into voids then adding more oil.
\end_layout

\begin_layout Enumerate
Seal the second fill port with an M2 bolt and gasket.
\end_layout

\begin_layout Subsection
Filling with silicone rubber
\end_layout

\begin_layout Subsubsection
Partial fill
\end_layout

\begin_layout Standard
The most common discharge problem occurs at the pulse coupling capacitors
 as these are most difficult to clean.
 Potting only the pulse coupling capacitors is usually effective and can
 be done after the fitler is epoxied together without risk of adding problematic
 air voids.
 This procedure is based on the deaeration procedure specified in the RTV11
 technical data sheet.
\end_layout

\begin_layout Enumerate
Place a filter that has been epoxied together in a jig so it stands connector
 end up.
\end_layout

\begin_layout Enumerate
Mix RTV11 with the minimum amount of catalyst to maximize the working time
 for degassing and minimizing voids.
 For the DBT catalyst included with the RTV11 0.1% catalyst was used by adding
 one drop to 20 grams of RTV11.
\end_layout

\begin_layout Enumerate
Use a syringe and 16 gauge needle to inject 2 mL of potting compound through
 the fill port by the pulse PCB end of the filter.
 This will fill the filter to about half way between the fill port and the
 top of the pulse coupling capacitors.
\end_layout

\begin_layout Enumerate
Place the filter on jig in a vacuum degassing chamber along with any remaining
 mixed potting compound in a separate open container so any frothing that
 occurs can be observed in the remaining potting compound.
\end_layout

\begin_layout Enumerate
Draw a vacuum of 33 mBar to degass the potting compound, leaving the compound
 under vacuum for at least 2 minutes after frothing ceases.
 
\end_layout

\begin_layout Subsubsection
Complete fill
\end_layout

\begin_layout Standard
A complete fill is best performed on a filter where the endcap and pulse
 PCB are attached to the filter with epoxy only around the edge of a slotted
 pulse PCB, this allows air to easily escape while potting.
\end_layout

\begin_layout Enumerate
Place a filter that has been epoxied together in a jig so it stands connector
 end down.
 
\end_layout

\begin_layout Enumerate
Mix RTV11 with the minimum amount of catalyst to maximize the working time
 for degassing and minimizing voids.
 For the DBT catalyst included with the RTV11 0.1% catalyst was used by adding
 one drop to 20 grams of RTV11.
\end_layout

\begin_layout Enumerate
Use a syringe and 16 gauge needle to inject 3.5 mL of potting compound through
 the fill port by the SHV connector end of the filter.
 Do not draw more potting compund into the syringe than necessary as it
 needs to be left in the mixing container to be degassed.
\end_layout

\begin_layout Enumerate
Place the filter on jig in a vacuum degassing chamber along with any remaining
 mixed potting compound so any frothing that occurs can be observed in the
 remaining potting compound.
\end_layout

\begin_layout Enumerate
Draw a vacuum of 33 mBar to degass the potting compound, leaving the compound
 under vacuum for at least 2 minutes after frothing ceases.
 There is an air void in the SHV connector between the input resistor and
 connector body, this step is also to fill this void.
\end_layout

\begin_layout Enumerate
Filling the rest of the filter depends on if air can escape out the end
 cap.
\end_layout

\begin_deeper
\begin_layout Enumerate
If the pulse PCB is slotted and air can escape out the end cap then fill
 the filter the rest of the way through the SHV connector end fill port
 until potting compound comes to the top of the hole in the end cap.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Seal the fill port by the end cap with an M2 bolt and leave the port near
 the SHV connector open.
\end_layout

\begin_layout Enumerate
Seal the fill port with an M2 nut and keep the filter oriented connector
 end down as the potting compound cures.
\end_layout

\end_deeper
\begin_layout Enumerate
If the endcap is sealed and air can only escape out the fill port.
\end_layout

\begin_deeper
\begin_layout Enumerate
Fill with an additional 10 mL of compound, this puts the level of the potting
 compound at about the guard ring and ensures the void between the resistor
 and SHV connector is filled while continuing to fill the filter.
\end_layout

\begin_layout Enumerate
Seal the fill port by the SHV connector with an M2 bolt and tilt the fitler
 on it's side so the end cap side fill port is up.
 Continue to fill through the end cap end fill port to the maximum extend
 possible.
 Keep adding more potting compound as it settles and the air void shifts
 to the side with the fill port.
\end_layout

\begin_layout Enumerate
Seal the fill port and tilt the filter so the SHV connector end is elevated
 at a 30 degree angle with the connector end fill port down.
 There is a slot in the guard ring on the fill port side and this will keep
 an air void remaining from easily moving past the guard ring.
 Any air voids along the tube wall by the guard ring will be in a region
 of minimal electric field.
 Any air void on the SHV connector side of the guard ring will move to the
 space between the SHV connector body and the tube, which is another region
 of low electric field.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Finishing touches
\end_layout

\begin_layout Enumerate
Install the BNC connector on the pulse line.
\end_layout

\begin_layout Enumerate
Install copper foil around the HV pigtail.
 Foil can also be used to minimize the gap in the shielding at the ground
 break insulator and shield around the filter end cap.
 Kapton tape cover the resistor lead can prevent undesired shorts allowing
 the shield to be nearly complete.
\end_layout

\begin_layout Enumerate
Install shield braid around the HV pigtail covering the entire length of
 the cable, including the connector, and extend up around to filter end
 cap to contact the tube.
 The braid can be bunched up to go around the filter tube and stretched
 out to be snug around the cable.
 Conductive epoxy can be used to ensure a solid electrical connection to
 the tube for contact the shield braid around the HV connector pigtail.
 Do not attempt to solder connections to the tube or the 3D printed plastic
 parts will melt.
\end_layout

\begin_layout Enumerate
Solder the ground wire with connector to the HV pigtail connector end of
 the shield braid.
\end_layout

\begin_layout Enumerate
Label the filter and record any details.
 Is there Kapton tape around the input resistor? How about a film around
 the output resistor? Is it potted? 
\end_layout

\end_body
\end_document
