#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SHV coaxial feed-through two stage RC filter with pulse line
\end_layout

\begin_layout Author
Eric L.
 Martin
\end_layout

\begin_layout Address
Triangle Universities Nuclear Laboratory, Durham, NC 27708, USA
\end_layout

\begin_layout Abstract
This filter is intended for use biasing germanium detectors for the LEGEND
 experiment, where the load current is expected to be < 1 nA and a large
 series resistance is acceptable.
 The final filter is a two stage RC filter with 100 MΩ resistances and 11.3
 nF capacitance to ground.
 The expected capacitance between input and output is around 0.01 pF.
 The filter is constructed to minimize radiation power transfer by keeping
 the input on the same axis as the output and keeping the capacitors symmetric
 about the output axis so capacitor radiation is emitted perpendicular to
 the output axis and cancels.
 A pulse line connects to the final capacitor to allow applying a test pulse
 through the HV line and provide source termination to noise on the HV line.
 The entire filter is contained in a sealed tube that can be filled with
 oil and mounts with front-side nut bulkhead jacks.
\end_layout

\begin_layout Part*
\begin_inset Newpage pagebreak
\end_inset

Parts:
\end_layout

\begin_layout Itemize
1 SHV bulkhead jack, TE Connectivity AMP Connectors 5225059-3.
\end_layout

\begin_layout Itemize
1 BNC bulkhead jack, Amphenol RF 112234
\end_layout

\begin_layout Itemize
1 3/4 inch OD 0.032 inch wall copper 101 tube.
\end_layout

\begin_layout Itemize
6 3.3 nF 5 kV ceramic capacitors, Vishay Vitramon HV2225Y332KXMATHV.
\end_layout

\begin_layout Itemize
6 0.47 nF 6 kV ceramic capacitors, Vishay Vitramon HV2225Y471KX6ATHV.
\end_layout

\begin_layout Itemize
2 11/16 inch OD 1/4 inch ID copper washer.
 Hillman 44142.
\end_layout

\begin_layout Itemize
1 M4 brass standoff in 6 mm hex, 5-6 mm length.
\end_layout

\begin_layout Itemize
2 100 MΩ 7.5 kV axial lead resistors, Ohmite MOX1125231006FE.
\end_layout

\begin_layout Itemize
1 1 MΩ resistor for ground isolation.
\end_layout

\begin_layout Itemize
1 51 Ω resistor for pulse line ground.
\end_layout

\begin_layout Itemize
2 M2 brass nuts.
\end_layout

\begin_layout Itemize
Epoxy, Loctite Hysol EA 0151.
\end_layout

\begin_layout Itemize
Electrical tape.
\end_layout

\begin_layout Itemize
~1/8
\begin_inset Quotes erd
\end_inset

 wide Polymide tape
\end_layout

\begin_layout Itemize
Conductive Epoxy, MG Chemicals 8330S.
 (optional)
\end_layout

\begin_layout Itemize
Section of high voltage cable for the output.
\end_layout

\begin_layout Itemize
Section of double shielded coaxial cable for pulse line, LMR-100
\end_layout

\begin_layout Itemize
Section of wire braid to shield the output cable.
\end_layout

\begin_layout Itemize
Section of heat shrink to cover shield braid.
 (optional)
\end_layout

\begin_layout Itemize
Ground break insulator, printed part
\end_layout

\begin_layout Itemize
End cap, printed part.
\end_layout

\begin_layout Itemize
An M2 bolt to use for attaching nuts, only one needed for all filters.
\end_layout

\begin_layout Itemize
Capacitor jig, machined from aluminum or stainless steel.
\end_layout

\begin_layout Itemize
Nylon bolts for capacitor jig.
\end_layout

\begin_layout Itemize
Resistor positioning jig, printed part.
\end_layout

\begin_layout Itemize
Jig stand, printed part.
\end_layout

\begin_layout Itemize
PCB positioning jig, printed part.
\end_layout

\begin_layout Itemize
Pin positioning jig, printed part.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part*
Assembly
\end_layout

\begin_layout Section
Assembly the Tube
\end_layout

\begin_layout Subsection
Cut and drill tube
\end_layout

\begin_layout Enumerate
Measure a 61 mm section of tube with the jig and cut with a tube cutter.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename MeasureTubeWithJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MeasureTubeWithJig"

\end_inset

Tube jig used to measure the proper length of tube.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use the jig to drill the smaller, 1/16 inch, holes in the tube.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TubeHolesWithJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:TubeHolesWithJig"

\end_inset

Tube in jig for drilled hole placement.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Rotate the tube 1/16 turn so two of the small holes line up with the seam
 on the jig on each side.
 Place the cover so the large holes are on opposite ends of the jig and
 drill out the large, 3/32
\begin_inset Quotes erd
\end_inset

, holes.
 This positioning of the holes allows cleaning fluid to flow through the
 filter and if bolts are used to seal an oil filled filter this keeps the
 ends of the bolts further from the capacitors.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TubeRotatedInJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LargeHolesDrilledInJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LargeHolesPosition.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LargeHolePositions"

\end_inset

Large hole positions of tube.
\begin_inset Newline newline
\end_inset

Top: Tube rotated in jig to position large holes.
\begin_inset Newline newline
\end_inset

Middle: Large holes drilled, second large hole is under tube on right.
\begin_inset Newline newline
\end_inset

Bottom: Large hole positions, drill bit inserted in hole shows position
 of large hole hidden from view.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Bore out the inside of the tube on a lathe to fit the pulser PCB.
 It should be bored .04 inches deep so the PCB protrudes slightly from the
 end of the tube.
 The end cap has a 0.4 mm high lip around the edge that will engage with
 the protruding PCB.
 Ensure the bored hole is wide enough the PCB easily slides in.
 The capacitors are very brittle and can easily get damaged if forcing the
 PCB into a tight fitting hole.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BoredTube.jpg
	lyxscale 20
	height 7cm

\end_inset


\begin_inset Graphics
	filename PulserPCBTestFit.jpg
	lyxscale 20
	height 7cm

\end_inset


\begin_inset Graphics
	filename EndCapTestFit.jpg
	lyxscale 20
	height 7cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PCBTestFit"

\end_inset

Test fitting the PCB in a bored out tube.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Deburr the inside of the tube with a rat-tail file or a flap wheel.
 If there are any burs the capacitors may catch later.
\end_layout

\begin_layout Subsection
Install guard ring washer in tube
\end_layout

\begin_layout Standard

\series bold
Warning: be careful handling the tube after first application of heat.
 It will remain hot for quite some time.
\end_layout

\begin_layout Enumerate
Place a copper washer on a flat head M4 bolt and tighten it against the
 head with a nut.
 Use a drill and file to turn the washer down until it slides into the tube.
\end_layout

\begin_layout Enumerate
File a notch in the edge of the washer to allow cleaning fluid to flow past
 the washer along the wall of the tube.
 
\end_layout

\begin_layout Enumerate
Put another washer on the end of the bolt sandwiched between two nuts.
 Position the washer so when it is inserted in the bored out portion of
 the tube the turned down washer is centered on the holes in the tube.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename WasherJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WasherJig"

\end_inset

Copper washer and M4 nuts and bolt used as washer position jig.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Insert the washer into the tube and rotate the washer so the notch aligns
 with the large hole in the tube.
 Solder the washer into the tube using a high temperature solder.
 Be careful to handle the tube with a hot pad or some other thermal insulator
 — it will get very hot.
 Make sure there are no gaps in the holes in case it is later decided to
 fill the filter with oil.
 When soldering apply heat next to the hole with a bit of solder on the
 tip to improve heat transfer to the tube.
 Once the tube is hot enough to solder blob will wet to the tube instead
 of pool on the tip.
 At this point solder can be fed into the hole and it will wet to the washer
 inside the tube.
 Be careful to keep the washer properly inserted as once the tube it heated
 it will easily melt all the solder joints, not just the one being worked
 on.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ApplyingFluxForWasher.jpg
	height 4cm

\end_inset


\begin_inset Graphics
	filename WasherRotation.jpg
	lyxscale 50
	height 4cm

\end_inset


\begin_inset Graphics
	filename WasherGap.jpg
	lyxscale 30
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: Applying flux to washer inside tube.
 
\begin_inset Newline newline
\end_inset

Center: Position of washer with notch towards fill port.
 
\begin_inset Newline newline
\end_inset

Right: gap after soldering washer.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename HeatingFromOneHoleSolderingAnother.jpg
	lyxscale 40
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AfterHeatingFromOneHoleFillingAnother.jpg
	lyxscale 30
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Top: solder being fed into a hole while the tube is heated from an adjacent
 hole.
 
\begin_inset Newline newline
\end_inset

Bottom: after heat removed and tube cooled the lower hole is plugged with
 solder.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Put a brass M2 nut on a stainless steel bolt and use it to solder a brass
 M2 nut to the fill port.
 Brass can be difficult to solder to be sure to use aggressive flux.
 Do this for both fill ports and use high temperature solder.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BrassNutSolderedOn.jpg
	lyxscale 30
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Brass nut soldered to tube using stainless steel bolt as aid.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Assemble the filter internals
\end_layout

\begin_layout Subsection
Assembly the first stage capacitor array
\end_layout

\begin_layout Standard

\series bold
Warning: the ceramic capacitors are very brittle and will not hold high
 voltage if cracked or chipped.
 Be very careful handling the capacitors and do not attempt to use any capacitor
s that are cracked or chipped.
\end_layout

\begin_layout Enumerate
Place Kapton take on the sides of capacitors to protect them from the aluminum
 capacitor jig.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CapacitorsTapedInStip.jpg
	lyxscale 50
	width 90col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CapacitorsTapedBackSide.jpg
	lyxscale 50
	width 90col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CuttingApartCapacitors.jpg
	lyxscale 70
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Top: Taping capacitors while still in strip.
 
\begin_inset Newline newline
\end_inset

Middle: Taping second side of capacitors once removed from strip.
 
\begin_inset Newline newline
\end_inset

Bottom: Separating capacitors with scalpel.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Place three 3.3 nF and 3 470 pF capacitors and M4 standoff in the jig.
 Ensure there are no jagged edges on the standoff before installing, inspect
 under a microscope.
 Evenly distribute the capacitors so the values are alternating around the
 array, the slots in the jig are of different size for the different capacitors
 as well.
 Gently tighten the bolts to press the capacitors firmly against the standoff.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CapacitorsBeforeSoldering.jpg
	lyxscale 20
	height 5cm

\end_inset


\begin_inset Graphics
	filename CapacitorsAfterSoldering.jpg
	lyxscale 20
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CapacitorJig"

\end_inset

Capacitors in jig around an M4 standoff.
 Left: before soldering.
 Right: after soldering.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Solder the capacitors to the standoff.
 If the standoff fills with solder it will be a minor inconvenience later,
 but excessive solder can lead to high voltage breakdowns.
\end_layout

\begin_layout Subsection
Attach resistors to capacitor array
\end_layout

\begin_layout Standard

\series bold
Warning: Be careful handling the capacitor array after the first application
 of heat, it will remain hot for quite some time.
\end_layout

\begin_layout Enumerate
Select an input resistor and test fit the resistor to ensure it can easily
 slide into the SHV jack bulkhead connector.
 Due to manufacturing tolerances on the epoxy coating not all resistors
 will fit in the connector.
 If a resistor doesn't fit try the other end or use it for the output resistor
 instead.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorNotFit.jpg
	lyxscale 15
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorFits.jpg
	lyxscale 25
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ResistorTestFit"

\end_inset

Resistor fit test.
\begin_inset Newline newline
\end_inset

Top: Resistor doesn't fit into connector.
 
\begin_inset Newline newline
\end_inset

Bottom: Resistor slides into connector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Trim the lead on the input resistor that connects to the capacitor array
 down to 
\begin_inset Formula $\sim$
\end_inset

 4 mm, leave the end that inserts into the SHV connector long for now.
 Bend a loop into the trimmed lead so it easily holds a solder ball.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorLeadLoops.jpg
	lyxscale 50
	height 4cm

\end_inset


\begin_inset Graphics
	filename ResistorLeadSolderBalls.jpg
	lyxscale 50
	height 4cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: loop on resistor lead to easily hold a ball of solder.
 
\begin_inset Newline newline
\end_inset

Right: solder ball on resistor ends prepared for installing on capacitor
 array.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Optional:
\emph default
 Wrap Kapton tape around the mid section of the input resistor to provide
 additional insulation when inserted into the connector.
 Do not wrap around the bulge at the end of the resistor or it won't fit
 into the connector.
 The resistor epoxy should be sufficient to prevent discharges without this
 additional tape.
\end_layout

\begin_layout Enumerate
Solder one resistor to the capacitor array, gently push the resistor down
 so it is flush with the standoff in the center of the array.
 If the standoff was shorter than the width of the resistors, so that only
 one end is flush with the resistors, put the flush end up towards the input
 resistor.
 Use the resistor jig to ensure it can be centered.
 It is possible to solder the resistor to the capacitors array while installed
 in the jig, just more difficult and if the resistor is installed carefully
 it should be well enough centered without the jig.
 Bend the other lead into a spring to keep the resistor held in place when
 the jig is inverted.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ResistorInJig"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SolderingFirstResistor.jpg
	lyxscale 30
	height 3cm

\end_inset


\begin_inset Graphics
	filename FirstResistorSoldered.jpg
	lyxscale 50
	height 3cm

\end_inset


\begin_inset Graphics
	filename FirstResistorInJig.jpg
	lyxscale 50
	height 3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ResistorInJig"

\end_inset

Installing input resistor on capacitor array.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Turn the jig over and place it on the resistor jig stand.
 Solder the second resistor to the capacitor array and check that it is
 centered after with the jig.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SecondResistorInJig.jpg
	lyxscale 20
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Checking the alignment of the second resistor with the resistor jig.
 The entire resistor jig assembly with two resistor jigs and a resistor
 jig stand is shown.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remove the nylon bolts and submerge the resistor and capacitor assembly
 in IPA.
 This will cool the array and make it easier to remove the capacitors from
 the jig.
 Use the capacitor array removal tool to gently push the capacitor array
 out of the aluminum jig.
 The jig has narrow and wide portions to match the narrow and wide resistors.
 Push from the side flush with the capacitors so if the capacitors are crooked
 they are assured to fit through the jig.
 The leads can be trimmed down to as little as 6mm if they are in the way.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RemovingCapacitorsWithJig.jpg
	lyxscale 50
	height 9cm

\end_inset


\begin_inset Graphics
	filename CapacitorsRemovedWithJig.jpg
	lyxscale 50
	height 9cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Removing capacitor array from jig using removal tool.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remove the Kapton tape and inspect the capacitors for any signs of damage
 under a microscope.
\end_layout

\begin_layout Subsection
Install SHV pin on resistor
\end_layout

\begin_layout Enumerate
Cut the fit tested lead of the resistor down to 6 mm, trim length for TE
 Connectivity AMP Connectors 5225059-3.
\end_layout

\begin_layout Enumerate
Put some solder flux on the resistor lead with the flux pen and solder a
 blob of solder to the resistor lead.
\end_layout

\begin_layout Enumerate
Gently pushing the pin onto the resistor lead, heat the pin until the solder
 melts and the pin slides fully onto the resistor lead.
 Make sure no solder protrudes from the side of the pin further than the
 widest feature of the pin.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename InstallingSHVPin.jpg
	lyxscale 80
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PinOnResistor"

\end_inset

Soldering pin to input resistor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Assemble the pulser PCB 
\end_layout

\begin_layout Enumerate
Carefully solder three 470 pF and three 3.3 nF capacitors to the pulser PCB.
 Arrange the capacitors so they alternate values around the array.
 The capacitors shouldn't go over the hole in the center of the PCB, but
 can get arbitrarily close.
 The capacitors should be kept away from the sides so they just go on the
 pads, to keep as far from the tube wall as possible to avoid shorts.
 Use a high temperature solder so the joints don't melt when additional
 components are attached to the PCB later.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SingleCapOnPCB.jpg
	lyxscale 20
	height 3cm

\end_inset


\begin_inset Graphics
	filename ThreeCapsOnPCB.jpg
	lyxscale 20
	height 3cm

\end_inset


\begin_inset Graphics
	filename PulserPCBsWithCaps.jpg
	lyxscale 50
	height 3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CapacitorsOnPulserPCB"

\end_inset

Capacitors soldered to pule PCBs.
 Recommend doing one capacitors at a time and soldering outside pad to position
 capacitor then solder inside pad.
 Do all three large capacitors first so smaller capacitors are added when
 space is limited.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Cut an 8 inch section of pulse line.
 Trim the cable down to the center conductor for ~2 mm on both ends, one
 end attached to the PCB the other is going to be used for continuity checks.
 Trim back the jacket and braid ~ 2 mm more.
 Trim off ~35 mm of jacket leaving either a bit of jacket at the end to
 hold the braid together or place a bit of heat shrink on the cable.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TrimmingJacketOffCable.jpg
	height 4cm

\end_inset


\begin_inset Graphics
	filename ClippingJacket.jpg
	lyxscale 50
	height 4cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Trimmed cable with section of jacket removed from middle to expose shield,
 but portion left at end to keep shield braid in place.
 Markings are in inches.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Trim down and solder a lead of a 51 Ω resistor to the pulser PCB.
 Solder the pulse line to a hole on the opposite end of the PCB.
\end_layout

\begin_layout Enumerate
Feed the HV cable pigtail through the 3D printed end cap.
 Do not forget this as it can't be installed once the cable is soldered
 to the PCB.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EndcapOnCable.jpg
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HV cable fed through end cap prior to attaching cable to PCB.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Trim the HV cable end so the conductor goes through the hole in the PCB
 but not too far up along the capacitors, there needs to be room to the
 resistor lead later.
 Feed the cable through the hole and spread the conductor strands out so
 they will solder bridge to the capacitors.
 Solder the HV cable to the pulser PCB.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename HVCableSolderPreped.jpg
	lyxscale 50
	height 5cm

\end_inset


\begin_inset Graphics
	filename HVCableSolderedToPCB.jpg
	lyxscale 30
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Soldering HV cable to PCB
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Install the ground isolation resistor
\end_layout

\begin_layout Enumerate
File off a portion of the SHV connector body to reveal the brass underneath,
 this will make it much easier to solder to.
 Apply an aggressive flux to the revealed brass, it is still difficult to
 solder to brass.
\end_layout

\begin_layout Enumerate
Solder the end a 1 MΩ resistor to the SHV connector body.
 This needs to be positioned so that it can go through a hole in the ground
 isolation electric break and fit in a recess for the resistor.
 If the lead is too long it can be wrapped further around the SHV connector
 to take up slack, but if it's too short it needs to be removed and redone.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ResistorOnConnector.jpg
	lyxscale 50
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Soldering ground isolation resistor to SHV connector body.
 Note the nickel and brass residue from filing off some of the nickel plating
 to expose the brass connector body.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Install the filter in the the tube
\end_layout

\begin_layout Enumerate
Use the short connector jig to position the pin 19.8 mm from the SHV connector
 end of the tube.
 The pin should protrude 1 mm from the end of the jig.
 This positions the pin 10 mm away from its final position and allows making
 a solder connection for the pulser PCB to the output resistor.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ShortPingJig.jpg
	lyxscale 50
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Short pin position jig installed on tube with pin sticking 1 mm through
 hole in jig.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Install the pulser PCB in the PCB assembly jig and attach to HV pigtail
 end of filter.
 The jig positions the PCB about 9 mm from the end of the tube which should
 allow it to insert into the recess on the end of the tube later.
\end_layout

\begin_layout Enumerate
Check the position of the resistor for making the solder connection, then
 remove the jig and make a loop and add a solder ball to the end of the
 resistor.
 Position the loop so it can be soldered to the solder blob between the
 capacitors on the pulser PCB, which should be about in the middle of the
 capacitors.
\end_layout

\begin_layout Enumerate

\shape italic
Optional:
\shape default
 Add a layer of Kapton film around the output resistor as added protection
 against discharges to the guard ring.
\end_layout

\begin_layout Enumerate
Reassemble the jigs and solder the output resistor to the pulser PCB.
 Use a lower temperature solder to avoid melting the solder joints of the
 capacitors on the PCB.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename AttachingPulserPCB.jpg
	lyxscale 50
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Soldering the output resistor to the pulser PCB.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remove the jigs and carefully slide the filter components into the tube.
 The capacitors need to be rotated to align with the holes in the sides
 of the tube.
 Use the longer pin jig to ensure the tip of the pin is 29.8 mm from the
 end of the tube.
 The pin should protrude 1 mm through the hole in the jig.
 Tape the pulser PCB in place with electrical tape, this is to ensure the
 capacitors stay put as they are soldered to the tube.
 Do not try to install the end cap at this time, it will melt when soldering
 the capacitors in place.
 It is a good idea to check continuity on the pulser line and ground resistor,
 it will be difficult to correct problems once the capacitors are soldered
 to the middle of the tube.
 The center conductor of the pulse line should measure 51 ohms to the resistor
 lead and there should be an open between the pulse line or resistor to
 the tube wall.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PinPosition.jpg
	lyxscale 20
	width 90col%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PinPositionCheck.jpg
	lyxscale 50
	width 90col%

\end_inset


\begin_inset Graphics
	filename PCBTapedOnNoEndCap.jpg
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:PinPosition"

\end_inset

Top: distance of pin from end of tube measured with calipers.
 
\begin_inset Newline newline
\end_inset

Middle: the position of the pin should be ensured using the jig.
 The rotation of the capacitors must be such that they can be soldered to
 the tube through the holes in tube, but the exact insertion of the capacitors
 in the tube isn't important and may vary slightly depending on the length
 of the capacitor array standoff and solder joints for the resistors.
\begin_inset Newline newline
\end_inset

Bottom: PCB taped in place to mitigate shifting of capacitor array.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Remove the jig and solder the capacitors to the tube.
 Be careful to handle the tube with a hot pad or some other thermal insulator
 — it will get very hot.
 Use low temperature solder to avoid melting other solder joints on the
 tube or the capacitors to the standoff at the center of the capacitor array.
 Be careful not to shift the tube around while hot enough to melt solder
 to avoid moving the capacitors.
 Soldering capacitors on opposite sides first can help mitigate the likelihood
 of inadvertently shifting the capacitors.
 
\end_layout

\begin_layout Section
Clean and inspect
\end_layout

\begin_layout Enumerate
Clean the SHV connector and filter with internals thoroughly with IPA.
 There is no more soldering after this and this is the perfect time to make
 sure everything is clean.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CleaningFilterInIPA.jpg
	lyxscale 30
	width 90col%
	rotateAngle -90

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Filter taking an IPA bath before final assembly.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Look in the end of the tube to ensure the capacitor solder joints to the
 tube are good.
\end_layout

\begin_layout Section
Install the end cap
\end_layout

\begin_layout Enumerate
Remove the electrical tape around the PCB and slide the end cap down on
 the PCB.
 Feed the resistor and pulse line through, folding the resistor over in
 its groove and the pulse line through its groove.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename InstallingEndCap.jpg
	height 5cm

\end_inset


\begin_inset Graphics
	filename TapedEndCap.jpg
	lyxscale 50
	height 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: end cap slid into position with resistor and pulse line fed through
 grooves.
\begin_inset Newline newline
\end_inset

Right: end cap taped in position, covering ground resistor and hold resistor
 lead and pulse line shield against tube.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Tape the end cap to the tube.
 Ensure the pulse line shield and ground resistor lead make good contact
 with the tube before applying tape.
 Optionally with conductive epoxy.
\end_layout

\begin_layout Section
Attach the SHV connector assembly to the filter
\end_layout

\begin_layout Enumerate
Install the electric break on the SHV connector.
 Rotate so the resistor goes through one of the notches in the connector
 side and is fully contained in one of the recesses.
 Ensure the electric break is fully installed on the connector.
\end_layout

\begin_layout Enumerate
Apply epoxy to the SHV pin around the joint with the resistor.
 Make sure no epoxy gets on the contact area of the pin for mating with
 a socket connector.
 There is a small barb-like ring around the connector that keeps it from
 pulling out of the connector, no epoxy should go past that.
 Keep the pin, resistor, and capacitor assembly oriented pin up, until inserted
 into the connector, to prevent epoxy from flowing along the pin towards
 the contact portion.
\end_layout

\begin_layout Enumerate
Generously apply epoxy to the area between ground break insulator and connector.
 Coat the entire inner surface to add a second sealing layer in case the
 filter is filled with oil.
 Also apply epoxy to the top of the electric break where it will insert
 into the tube.
 This epoxy is not going to be exposed to high voltage and doesn't need
 to be free of bubbles.
\end_layout

\begin_layout Enumerate
Insert the ground break insulator with SHV connector into the filter tube.
 The SHV pin needs to be centered so it slides into the connector and fully
 inserts into the SHV connector housing.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SHVConnectorInstalled.jpg
	lyxscale 30
	width 90col%
	rotateAngle -90

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Epoxied SHV connector and ground isolation electric break installed on tube.
 Note the resistor lead is bent to wrap around the tube, this is to ensure
 good electrical contact when the joint is taped over with electrical tape.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\shape italic
Optional:
\shape default
 Use conductive epoxy to ensure good electrical connection between ground
 isolation resistor and tube.
\end_layout

\begin_layout Enumerate
Tape over the joint with electrical tape and keep the assembly oriented
 connector end down while the epoxy cures.
 Make sure the ground isolation resistor makes good contact with the tube
 when taping it down.
\end_layout

\begin_layout Section
Finishing touches
\end_layout

\begin_layout Enumerate
Install the BNC connector on the pulse line.
\end_layout

\begin_layout Enumerate
Pot the HV pigtail connection to the pulser PCB by filling the end cap with
 degassed epoxy through the end cap fill port.
 Keep the filter oriented with the SHV connector end down while the epoxy
 cures.
 This will also seal the tube so it can be filled with oil if desired.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EndCapFillPort.jpg
	width 90col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Fill port for potting HV pigtail connection.
 Fill port is the small hole next to the cable.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Install copper foil around the HV pigtail.
 Foil can also be used to minimize the gap in the shielding at the ground
 break insulator and shield around the filter end cap.
 Kapton tape cover the resistor lead can prevent undesired shorts allowing
 the shield to be nearly complete.
\end_layout

\begin_layout Enumerate
Install shield braid around the HV pigtail covering the entire length of
 the cable, including the connector, and extend up around to filter end
 cap to contact the tube.
 The braid can be bunched up to go around the filter tube and stretched
 out to be snug around the cable.
 Conductive epoxy can be used to ensure a solid electrical connection to
 the tube for contact the shield braid around the HV connector pigtail.
 Do not attempt to solder connections to the tube or the 3D printed plastic
 parts will melt.
\end_layout

\begin_layout Enumerate
Solder the ground wire with connector to the HV pigtail connector end of
 the shield braid.
\end_layout

\begin_layout Enumerate
Label the filter and record any details.
 Is there Kapton tape around the input resistor? How about a film around
 the output resistor? Is it potted? What was the HV pigtail serial number?
\end_layout

\end_body
\end_document
